<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./lib/css/semantic.min.css">

    <title>Unilinks</title>
</head>
<body>

<div class="ui container">
    <div class="ui menu">
    <span class="item">
       Unilinks
    </span>
        <div class="ui pointing dropdown link item">
            <span class="text">Studiengänge</span>
            <i class="dropdown icon"></i>
            <div class="menu" id="studiengaenge"></div>
        </div>
    </div>
    <div class="ui list" id="links">
    </div>
</div>

<script src="./lib/js/jquery.min.js"></script>
<script src="./lib/js/semantic.min.js"></script>
<script src="./lib/js/unilinks2.js"></script>
</body>
</html>